<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="p">&#13;
			<x>250.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="1" name="q">&#13;
			<x>392.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="2" name="r">&#13;
			<x>393.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="3" name="s">&#13;
			<x>254.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="4" name="t">&#13;
			<x>213.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="5" name="u">&#13;
			<x>155.0</x>&#13;
			<y>234.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="p">&#13;
			<x>537.0</x>&#13;
			<y>157.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="7" name="s">&#13;
			<x>492.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="8" name="u">&#13;
			<x>474.0</x>&#13;
			<y>219.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="t">&#13;
			<x>564.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="10" name="q">&#13;
			<x>632.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="11" name="r">&#13;
			<x>572.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>